main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("/img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255, 0.8);
    font-size: 1.5em;
    width: 100%;
    max-width: 740px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.timer {
    margin-left: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
    border: 2px solid #000000;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    /* border-radius: 5px; */
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url("/img/back.png");
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (max-width: 767px) {
    main {
        width: 100vw;
        height: 10vh;
        padding: 0;
        justify-content: start;
        background-size: auto 100%;
        background-image: none;
    }

    header {
        width: calc(90% - 56px);
        margin: 30px auto;
    }

    .grid {
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
    }
}